server.port=8084

keycloak.realm=bookshop
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.resource=checkout
keycloak.credentials.secret=48d6698a-c787-427b-9aa3-80a3078d4568
keycloak.principal-attribute=preferred_username
